NODE_ENV = Development
NODE_PORT = 3002
MONGODB_URI = mongodb://admin:penda123@mern-shard-00-00.zvbt5.mongodb.net:27017,mern-shard-00-01.zvbt5.mongodb.net:27017,mern-shard-00-02.zvbt5.mongodb.net:27017/comm_db?ssl=true&replicaSet=atlas-6m59dr-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=SomethingFishyIsComing